---

- name: Install nginx gie-proxy config
  template:
    src: "nginx/galaxy-gie-proxy.j2"
    dest: "{{ nginx_conf_dir }}/sites-available/galaxy-gie-proxy"
    mode: 0644
    backup: yes
  notify: Reload nginx

- name: Enable hosts
  file:
    src: "{{ nginx_conf_dir }}/sites-available/galaxy-gie-proxy"
    dest: "{{ nginx_conf_dir }}/sites-enabled/galaxy-gie-proxy"
    state: link
  notify: Reload nginx